.main-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  height: auto;
}

.graphics-container {
  display: grid;
  grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
  width: 100%;
  height: auto;
  margin-top: 2rem;
  grid-gap: 20px;
  justify-content: center;
  justify-items: center;
}

.div-chart {
    display: flex;
    box-shadow: 0.063rem 0 1.25rem 0 #8690a3;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;

    canvas {
      padding: 2px;
      width: 100%;
      height: auto;
    }
  }

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

@media (min-width: 250px) and (max-width: 800px) {

  .main-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    height: auto;
  }

  .graphics-container {
    display: grid;
    grid-template: repeat(4, 1fr)/ repeat(1, 1fr);
    width: 100%;
    height: auto;
    margin-top: 2rem;
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
  }

  .div-chart {
    display: flex;
    box-shadow: 0.063rem 0 1.25rem 0 #8690a3;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;

    border: 1px solid green;

    canvas {
      padding: 2px;
      width: 100%;
      height: auto;
    }
  }

}
